
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nawah.passwordvault">

    <application
        android:allowBackup="true"
        android:label="Password Vault"
        android:theme="@style/Theme.AppCompat.Light">
        <activity android:name=".SavePasswordActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
